auditorium1.name=platinum
auditorium1.numberOfSeats=60
auditorium1.vipSeats=20,2,3

auditorium2.name=gold
auditorium2.numberOfSeats=80 
auditorium2.vipSeats=20 

auditorium3.name=silver
auditorium3.numberOfSeats=100 
auditorium3.vipSeats=10

discount.birthday=5

discount.countOfTickets=50